<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>A sample calendar for keeping you company</title>
    <link href='css/jquery-ui.min.css' rel='stylesheet' />
    <script src='js/moment.min.js'></script>
    <link href='css/fullcalendar.min.css' rel='stylesheet' />
    <script src='js/jquery-1.11.2.min.js'></script>
    <link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='js/fullcalendar.min.js'></script>
    <script src='js/jquery-ui.min.js'></script>
    <script>
        $(document).ready(function () {


            date = getDate();
            var eventsData = [];
            if (typeof (Storage) !== "undefined") {
                eventsData = JSON.parse(localStorage.getItem("details"));
                if (eventsData == null) {
                    eventsData = [];
                }
                else if (eventsData.length == undefined) {
                    eventsData = [eventsData];
                }
            }
            else {
                //sorry storage not supported
            }
            $('#calendar').draggable();
            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next',
                    center: 'title',
                    right: 'month'
                },
                defaultDate: date,
                editable: false,
                eventLimit: true, // allow "more" link when too many events
                events: eventsData
            });
            $('#txtDates').datepicker({ autoSize: true });
            initialize();
        });
var calendarRefresh=function(){
    var eventsData = [];
            if (typeof (Storage) !== "undefined") {
                eventsData = JSON.parse(localStorage.getItem("details"));
                if (eventsData == null) {
                    eventsData = [];
                }
                else if (eventsData.length == undefined) {
                    eventsData = [eventsData];
                }
            }
            else {
                //sorry storage not supported
            }
            $('#calendar').fullCalendar( 'removeEvents');
            $('#calendar').fullCalendar( 'addEventSource', eventsData)
};
        function callingAjax(t, u, s, e) {
            $.ajax({
                type: t,
                url: u,
                success: s,
                error: e
            });
        }
        var initialize = function () {
            $('#btnAdd').click(function () {
                if (typeof (Storage) !== "undefined") {

                    // Code for localStorage/sessionStorage.
                    var dat = $('#txtDates').val();
                    dat = new Date(dat);
                                        if (dat == "Invalid Date") {
                                            $('#txtDates').val("Select date");
                                            return false;
                                        }
                    var obj = JSON.parse(localStorage.getItem("details"));

                    if (obj !== null) {
                        console.log(obj);
                        if (obj.length != undefined) {
                            obj.push({
                                title: $('#txtEvents').val(),
                                start: getDate($('#txtDates').val()),
                                backgroundColor: "red"
                            });
                            localStorage.setItem("details", JSON.stringify(obj));
                        }
                        else {
                            var ind = [obj, {
                                title: $('#txtEvents').val(),
                                start: getDate($('#txtDates').val()),
                                backgroundColor: "red"
                            }];
                            localStorage.setItem("details", JSON.stringify(ind));
                        }
                    }
                    else {
                        obj = {
                            title: $('#txtEvents').val(),
                            start: getDate($('#txtDates').val()),
                            backgroundColor: "red"
                        };
                        localStorage.setItem("details", JSON.stringify(obj));
                    }
                    calendarRefresh();

                } else {
                    alert('Sorry it seems there is no local storage supported in your browser!!');

                }

            });
        };
        var getDate = function (dt) {

            var d = new Date();
            if (dt!=undefined) {
                d = new Date(dt);
            }
            var yr = d.getFullYear()
            var mn = d.getMonth() + 1;
            var day = d.getDate();
            var date = yr + "-";
            if (mn < 10) {
                date += "0";
            }
            date += mn + "-";
            if (day < 10) {
                date += "0";
            }
            date += day;
            return date;
        }

    </script>
    <style>
        #ui-datepicker-div
        {
            font-size: 14px;
        }
        .mainDiv
        {
            padding: 15px 15px 15px 15px;
            margin-bottom: 4em;
            width: 65%;
            margin-left: auto;
            margin-right: auto;
            zoom: 1;
            -webkit-box-shadow: 0px 0px 30px #888;
            -moz-box-shadow: 0px 0px 30px #888;
            box-shadow: 0px 0px 30px #888;
        }
        #calendar
        {
            max-width: 900px;
            margin: 0 auto;
            float: right;
            width: 65%;
        }
        body
        {
            margin: 40px 10px;
            padding: 0;
            font-family: "Lucida Grande" ,Helvetica,Arial,Verdana,sans-serif;
            font-size: 14px; /*background-color:Maroon*/
        }
        #wrap
        {
            width: 80%;
            margin: 0 auto;
        }
        .addReminder
        {
            position: fixed;
            zoom: 1;
            -webkit-box-shadow: 0px 0px 30px #888;
            -moz-box-shadow: 0px 0px 30px #888;
            box-shadow: 0px 0px 30px #888;
            height: 400px;
            width: 400px;
            margin: 5px;
        }
        .header
        {
            margin: 5px;
        }
        .contain
        {
            margin: 5px;
        }
        input, textarea, keygen, select, button
        {
            margin: 0em;
            font: normal normal normal 13.3333330154419px/normal Arial;
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            padding: 1px 0px;
            display: inline-block; /* width: 210px; */ /* height: 18px; */
            padding: 4px;
            font-size: 13px;
            line-height: 18px;
            color: #1B1717;
            border: 1px solid #ccc;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        #btnAdd
        {
        	cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="calendar" class="mainDiv">
        </div>
        <div id="data">
        </div>
    </div>
    <div class="addReminder">
        <div class="header">
            <h2>
                You can add reminders or events here
            </h2>
        </div>
        <div class="contain">
            <input type="text" value="Reminders/Events" id="txtEvents"/>
            <input type="text" value="Date" id="txtDates"/>
            <br />
            <br />
            <input type="button" value="Add" name="Add" id="btnAdd"/>
            <p>
                *** TODO : This will contain the list of events or reminders, on click of which
                the calendar will display the date
            </p>
        </div>
    </div>
</body>
</html>
